{
  "name": "ai-knowledge-base",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.30.2",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "db:push": "supabase db push",
    "db:types": "supabase gen types typescript --linked > packages/shared/src/db.types.ts",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@repo/config": "workspace:*",
    "prettier": "^3.4.2",
    "turbo": "^2.5.0",
    "typescript": "^5.7.3"
  }
}
